<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20224.22.1117.1841                               -->
<workbook original-version='18.1' source-build='2022.4.0 (20224.22.1117.1841)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='2020+ (ESTADISTICAS)' inline='true' name='federated.1bwjy7z15djgvu161b36u0qpkft3' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='ESTADISTICAS' name='excel-direct.00dljsi05elhd81guicij07ejvz9'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/PCCOM/Desktop/TheBridge/BB_CSV/EDA/deffo/ESTADISTICAS.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='excel-direct.00dljsi05elhd81guicij07ejvz9' name='2020' table='[&apos;2020$&apos;]' type='table'>
            <columns gridOrigin='A1:I30:no:A1:I30:0' header='yes' outcome='6'>
              <column datatype='string' name='Race' ordinal='0' />
              <column datatype='integer' name='# Games' ordinal='1' />
              <column datatype='integer' name='# Wins' ordinal='2' />
              <column datatype='integer' name='# Draws' ordinal='3' />
              <column datatype='integer' name='# Losses' ordinal='4' />
              <column datatype='real' name='Prom. Win %' ordinal='5' />
              <column datatype='integer' name='TDs For' ordinal='6' />
              <column datatype='integer' name='TDs Against' ordinal='7' />
              <column datatype='integer' name='TDs Net' ordinal='8' />
            </columns>
          </relation>
          <relation connection='excel-direct.00dljsi05elhd81guicij07ejvz9' name='Pre20' table='[Pre20$]' type='table'>
            <columns gridOrigin='A1:I27:no:A1:I27:0' header='yes' outcome='6'>
              <column datatype='string' name='BRace' ordinal='0' />
              <column datatype='integer' name='B# Games' ordinal='1' />
              <column datatype='integer' name='B# Wins' ordinal='2' />
              <column datatype='integer' name='B# Draws' ordinal='3' />
              <column datatype='integer' name='B# Losses' ordinal='4' />
              <column datatype='real' name='BProm. Win %' ordinal='5' />
              <column datatype='integer' name='BTDs For' ordinal='6' />
              <column datatype='integer' name='BTDs Against' ordinal='7' />
              <column datatype='integer' name='BTDs Net' ordinal='8' />
            </columns>
          </relation>
          <relation connection='excel-direct.00dljsi05elhd81guicij07ejvz9' name='Winners' table='[Winners$]' type='table'>
            <columns gridOrigin='A1:E30:no:A1:E30:0' header='yes' outcome='6'>
              <column datatype='string' name='Race' ordinal='0' />
              <column datatype='integer' name='Winner' ordinal='1' />
              <column datatype='integer' name='RunnerUp' ordinal='2' />
              <column datatype='integer' name='MostTD' ordinal='3' />
              <column datatype='integer' name='MostCas' ordinal='4' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Race]</local-name>
            <parent-name>[2020]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[# Games]</local-name>
            <parent-name>[2020]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[# Wins]</local-name>
            <parent-name>[2020]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[# Draws]</local-name>
            <parent-name>[2020]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[# Losses]</local-name>
            <parent-name>[2020]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Prom. Win %]</local-name>
            <parent-name>[2020]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TDs For]</local-name>
            <parent-name>[2020]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TDs Against]</local-name>
            <parent-name>[2020]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TDs Net]</local-name>
            <parent-name>[2020]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BRace]</local-name>
            <parent-name>[Pre20]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[B# Games]</local-name>
            <parent-name>[Pre20]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[B# Wins]</local-name>
            <parent-name>[Pre20]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[B# Draws]</local-name>
            <parent-name>[Pre20]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[B# Losses]</local-name>
            <parent-name>[Pre20]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BProm. Win %]</local-name>
            <parent-name>[Pre20]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BTDs For]</local-name>
            <parent-name>[Pre20]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BTDs Against]</local-name>
            <parent-name>[Pre20]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BTDs Net]</local-name>
            <parent-name>[Pre20]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Race (Winners)]</local-name>
            <parent-name>[Winners]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Winner]</local-name>
            <parent-name>[Winners]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RunnerUp]</local-name>
            <parent-name>[Winners]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MostTD]</local-name>
            <parent-name>[Winners]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MostCas]</local-name>
            <parent-name>[Winners]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='None' datatype='integer' name='[# Draws (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='2' formula='[# Draws]' peg='0' size='110' />
      </column>
      <column datatype='integer' name='[# Draws]' role='measure' type='quantitative' />
      <column aggregation='None' datatype='integer' name='[# Games (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='2' formula='[# Games]' peg='0' size='425' />
      </column>
      <column datatype='integer' name='[# Games]' role='measure' type='quantitative' />
      <column datatype='integer' name='[# Losses]' role='measure' type='quantitative' />
      <column datatype='integer' name='[# Wins]' role='measure' type='quantitative' />
      <column datatype='integer' name='[B# Games]' role='measure' type='quantitative' />
      <column datatype='integer' name='[B# Wins]' role='measure' type='quantitative' />
      <column datatype='real' name='[BProm. Win %]' role='measure' type='quantitative' />
      <column caption='B Race' datatype='string' name='[BRace]' role='dimension' type='nominal' />
      <column datatype='integer' name='[BTDs Net]' role='measure' type='quantitative' />
      <column caption='win+run' datatype='integer' name='[Calculation_892275727782350848]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([Winner])+sum([RunnerUp])' />
      </column>
      <column caption='win' datatype='integer' name='[Calculation_892275727783436289]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([# Wins])+sum([B# Wins])' />
      </column>
      <column caption='Most Cas' datatype='integer' name='[MostCas]' role='measure' type='quantitative' />
      <column caption='Most TD' datatype='integer' name='[MostTD]' role='measure' type='quantitative' />
      <column aggregation='None' datatype='integer' name='[Prom. Win % (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='0' formula='[Prom. Win %]' peg='0' size='2.06' />
      </column>
      <column datatype='real' name='[Prom. Win %]' role='measure' type='quantitative' />
      <column datatype='string' name='[Race (Winners)]' role='dimension' type='nominal' />
      <column aggregation='None' datatype='integer' name='[Runner Up (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='0' formula='[RunnerUp]' peg='0' size='6.24' />
      </column>
      <column caption='Runner Up' datatype='integer' name='[RunnerUp]' role='measure' type='quantitative' />
      <column datatype='integer' name='[TDs Against]' role='measure' type='quantitative' />
      <column datatype='integer' name='[TDs For]' role='measure' type='quantitative' />
      <column datatype='integer' name='[TDs Net]' role='measure' type='quantitative' />
      <column aggregation='None' datatype='integer' name='[Winner (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='0' formula='[Winner]' peg='0' size='6.65' />
      </column>
      <column datatype='integer' name='[Winner]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='2020' datatype='table' name='[__tableau_internal_object_id__].[2020_37B43247A03E4FCBB8BCE449AEB4D471]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Pre20' datatype='table' name='[__tableau_internal_object_id__].[Pre20_F5D59FBD29A448E38EEF59E1B3E2C0CB]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Winners' datatype='table' name='[__tableau_internal_object_id__].[Winners_C87592D4E96941289B29C2B4FC95C6A8]' role='measure' type='quantitative' />
      <column caption='Games' datatype='integer' name='[win (copy)_892275727783702530]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([# Games])+sum([B# Games])' />
      </column>
      <column-instance column='[# Games]' derivation='Attribute' name='[attr:# Games:qk]' pivot='key' type='quantitative' />
      <column-instance column='[B# Wins]' derivation='Attribute' name='[attr:B# Wins:qk]' pivot='key' type='quantitative' />
      <column-instance column='[BTDs Net]' derivation='Attribute' name='[attr:BTDs Net:qk]' pivot='key' type='quantitative' />
      <column-instance column='[TDs Net]' derivation='Attribute' name='[attr:TDs Net:qk]' pivot='key' type='quantitative' />
      <column-instance column='[# Games]' derivation='Avg' name='[avg:# Games:qk]' pivot='key' type='quantitative' />
      <column-instance column='[TDs Against]' derivation='Avg' name='[avg:TDs Against:qk]' pivot='key' type='quantitative' />
      <column-instance column='[TDs For]' derivation='Avg' name='[avg:TDs For:qk]' pivot='key' type='quantitative' />
      <column-instance column='[TDs Net]' derivation='Avg' name='[avg:TDs Net:qk]' pivot='key' type='quantitative' />
      <column-instance column='[# Games]' derivation='Count' name='[cnt:# Games:qk]' pivot='key' type='quantitative' />
      <column-instance column='[TDs Net]' derivation='Count' name='[cnt:TDs Net:qk]' pivot='key' type='quantitative' />
      <column-instance column='[TDs Net]' derivation='CountD' name='[ctd:TDs Net:qk]' pivot='key' type='quantitative' />
      <column-instance column='[TDs Net]' derivation='Max' name='[max:TDs Net:qk]' pivot='key' type='quantitative' />
      <column-instance column='[# Games]' derivation='Median' name='[med:# Games:qk]' pivot='key' type='quantitative' />
      <column-instance column='[# Draws]' derivation='None' name='[none:# Draws:qk]' pivot='key' type='quantitative' />
      <column-instance column='[# Games]' derivation='None' name='[none:# Games:qk]' pivot='key' type='quantitative' />
      <column-instance column='[B# Games]' derivation='None' name='[none:B# Games:qk]' pivot='key' type='quantitative' />
      <column-instance column='[B# Wins]' derivation='None' name='[none:B# Wins:qk]' pivot='key' type='quantitative' />
      <column-instance column='[BTDs Net]' derivation='None' name='[none:BTDs Net:qk]' pivot='key' type='quantitative' />
      <column-instance column='[MostCas]' derivation='None' name='[none:MostCas:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Race (Winners)]' derivation='None' name='[none:Race (Winners):nk]' pivot='key' type='nominal' />
      <column-instance column='[TDs For]' derivation='None' name='[none:TDs For:qk]' pivot='key' type='quantitative' />
      <column-instance column='[TDs Net]' derivation='None' name='[none:TDs Net:qk]' pivot='key' type='quantitative' />
      <column-instance column='[# Games]' derivation='Stdev' name='[std:# Games:qk]' pivot='key' type='quantitative' />
      <column-instance column='[# Draws]' derivation='Sum' name='[sum:# Draws:qk]' pivot='key' type='quantitative' />
      <column-instance column='[# Games]' derivation='Sum' name='[sum:# Games:qk]' pivot='key' type='quantitative' />
      <column-instance column='[# Losses]' derivation='Sum' name='[sum:# Losses:qk]' pivot='key' type='quantitative' />
      <column-instance column='[# Wins]' derivation='Sum' name='[sum:# Wins:ok]' pivot='key' type='ordinal' />
      <column-instance column='[# Wins]' derivation='Sum' name='[sum:# Wins:qk]' pivot='key' type='quantitative' />
      <column-instance column='[B# Games]' derivation='Sum' name='[sum:B# Games:qk]' pivot='key' type='quantitative' />
      <column-instance column='[B# Wins]' derivation='Sum' name='[sum:B# Wins:qk]' pivot='key' type='quantitative' />
      <column-instance column='[BProm. Win %]' derivation='Sum' name='[sum:BProm. Win %:qk]' pivot='key' type='quantitative' />
      <column-instance column='[BTDs Net]' derivation='Sum' name='[sum:BTDs Net:qk]' pivot='key' type='quantitative' />
      <column-instance column='[MostCas]' derivation='Sum' name='[sum:MostCas:qk]' pivot='key' type='quantitative' />
      <column-instance column='[MostTD]' derivation='Sum' name='[sum:MostTD:qk]' pivot='key' type='quantitative' />
      <column-instance column='[RunnerUp]' derivation='Sum' name='[sum:RunnerUp:qk]' pivot='key' type='quantitative' />
      <column-instance column='[TDs Against]' derivation='Sum' name='[sum:TDs Against:qk]' pivot='key' type='quantitative' />
      <column-instance column='[TDs For]' derivation='Sum' name='[sum:TDs For:qk]' pivot='key' type='quantitative' />
      <column-instance column='[TDs Net]' derivation='Sum' name='[sum:TDs Net:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Winner]' derivation='Sum' name='[sum:Winner:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_892275727782350848]' derivation='User' name='[usr:Calculation_892275727782350848:qk]' pivot='key' type='quantitative' />
      <column-instance column='[win (copy)_892275727783702530]' derivation='User' name='[usr:win (copy)_892275727783702530:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='porcentajesAfter' inline='true' name='federated.0g2qvno0mdqnty183ifbd1ybf4j0' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='porcentajesAfter' name='textscan.1pmtp2f0cn1l8o1dpw1ya0ped160'>
            <connection class='textscan' directory='C:/Users/PCCOM/Desktop/TheBridge/BB_CSV/EDA/deffo' filename='porcentajesAfter.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1pmtp2f0cn1l8o1dpw1ya0ped160' name='porcentajesAfter.csv' table='[porcentajesAfter#csv]' type='table'>
          <columns character-set='UTF-16LE' header='yes' locale='es_ES' separator='&#9;'>
            <column datatype='string' name='Race' ordinal='0' />
            <column datatype='real' name='Amazon' ordinal='1' />
            <column datatype='real' name='Black Orc' ordinal='2' />
            <column datatype='real' name='Chaos Chosen' ordinal='3' />
            <column datatype='real' name='Chaos Dwarf' ordinal='4' />
            <column datatype='real' name='Chaos Renegade' ordinal='5' />
            <column datatype='real' name='Daemons of Khorne' ordinal='6' />
            <column datatype='real' name='Dark Elf' ordinal='7' />
            <column datatype='real' name='Dwarf' ordinal='8' />
            <column datatype='real' name='Elf Union' ordinal='9' />
            <column datatype='real' name='Goblin' ordinal='10' />
            <column datatype='real' name='Halfling' ordinal='11' />
            <column datatype='real' name='High Elf' ordinal='12' />
            <column datatype='real' name='Human' ordinal='13' />
            <column datatype='real' name='Imperial Nobility' ordinal='14' />
            <column datatype='real' name='Lizardmen' ordinal='15' />
            <column datatype='real' name='Necromantic Horror' ordinal='16' />
            <column datatype='real' name='Norse' ordinal='17' />
            <column datatype='real' name='Nurgle' ordinal='18' />
            <column datatype='real' name='Ogre' ordinal='19' />
            <column datatype='real' name='Old World Alliance' ordinal='20' />
            <column datatype='real' name='Orc' ordinal='21' />
            <column datatype='real' name='Shambling Undead' ordinal='22' />
            <column datatype='real' name='Skaven' ordinal='23' />
            <column datatype='real' name='Slann' ordinal='24' />
            <column datatype='real' name='Snotling' ordinal='25' />
            <column datatype='real' name='Tomb Kings' ordinal='26' />
            <column datatype='real' name='Underworld Denizens' ordinal='27' />
            <column datatype='real' name='Vampire' ordinal='28' />
            <column datatype='real' name='Wood Elf' ordinal='29' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Race]</local-name>
            <parent-name>[porcentajesAfter.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Amazon]</local-name>
            <parent-name>[porcentajesAfter.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Black Orc]</local-name>
            <parent-name>[porcentajesAfter.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Chaos Chosen]</local-name>
            <parent-name>[porcentajesAfter.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Chaos Dwarf]</local-name>
            <parent-name>[porcentajesAfter.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Chaos Renegade]</local-name>
            <parent-name>[porcentajesAfter.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Daemons of Khorne]</local-name>
            <parent-name>[porcentajesAfter.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dark Elf]</local-name>
            <parent-name>[porcentajesAfter.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dwarf]</local-name>
            <parent-name>[porcentajesAfter.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Elf Union]</local-name>
            <parent-name>[porcentajesAfter.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Goblin]</local-name>
            <parent-name>[porcentajesAfter.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Halfling]</local-name>
            <parent-name>[porcentajesAfter.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[High Elf]</local-name>
            <parent-name>[porcentajesAfter.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Human]</local-name>
            <parent-name>[porcentajesAfter.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Imperial Nobility]</local-name>
            <parent-name>[porcentajesAfter.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Lizardmen]</local-name>
            <parent-name>[porcentajesAfter.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Necromantic Horror]</local-name>
            <parent-name>[porcentajesAfter.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Norse]</local-name>
            <parent-name>[porcentajesAfter.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Nurgle]</local-name>
            <parent-name>[porcentajesAfter.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ogre]</local-name>
            <parent-name>[porcentajesAfter.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Old World Alliance]</local-name>
            <parent-name>[porcentajesAfter.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Orc]</local-name>
            <parent-name>[porcentajesAfter.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Shambling Undead]</local-name>
            <parent-name>[porcentajesAfter.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Skaven]</local-name>
            <parent-name>[porcentajesAfter.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Slann]</local-name>
            <parent-name>[porcentajesAfter.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Snotling]</local-name>
            <parent-name>[porcentajesAfter.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tomb Kings]</local-name>
            <parent-name>[porcentajesAfter.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Underworld Denizens]</local-name>
            <parent-name>[porcentajesAfter.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Vampire]</local-name>
            <parent-name>[porcentajesAfter.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Wood Elf]</local-name>
            <parent-name>[porcentajesAfter.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='porcentajesAfter.csv' datatype='table' name='[__tableau_internal_object_id__].[porcentajesAfter.csv_9190EE162E124A619785DB4E3EDD2A65]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Games'>
      <table>
        <view>
          <datasources>
            <datasource caption='2020+ (ESTADISTICAS)' name='federated.1bwjy7z15djgvu161b36u0qpkft3' />
          </datasources>
          <datasource-dependencies datasource='federated.1bwjy7z15djgvu161b36u0qpkft3'>
            <column datatype='integer' name='[# Games]' role='measure' type='quantitative' />
            <column datatype='integer' name='[B# Games]' role='measure' type='quantitative' />
            <column datatype='string' name='[Race]' role='dimension' type='nominal' />
            <column-instance column='[Race]' derivation='None' name='[none:Race:nk]' pivot='key' type='nominal' />
            <column-instance column='[# Games]' derivation='Sum' name='[sum:# Games:qk]' pivot='key' type='quantitative' />
            <column-instance column='[B# Games]' derivation='Sum' name='[sum:B# Games:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1bwjy7z15djgvu161b36u0qpkft3].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1bwjy7z15djgvu161b36u0qpkft3].[sum:\# Games:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1bwjy7z15djgvu161b36u0qpkft3].[sum:B\# Games:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1bwjy7z15djgvu161b36u0qpkft3].[none:Race:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Race:nk]' />
              <groupfilter function='member' level='[none:Race:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1bwjy7z15djgvu161b36u0qpkft3].[none:Race:nk]</column>
            <column>[federated.1bwjy7z15djgvu161b36u0qpkft3].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <color column='[federated.1bwjy7z15djgvu161b36u0qpkft3].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1bwjy7z15djgvu161b36u0qpkft3].[Multiple Values]</rows>
        <cols>([federated.1bwjy7z15djgvu161b36u0qpkft3].[none:Race:nk] / [federated.1bwjy7z15djgvu161b36u0qpkft3].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='GamesPlayed'>
      <table>
        <view>
          <datasources>
            <datasource caption='2020+ (ESTADISTICAS)' name='federated.1bwjy7z15djgvu161b36u0qpkft3' />
          </datasources>
          <datasource-dependencies datasource='federated.1bwjy7z15djgvu161b36u0qpkft3'>
            <column datatype='integer' name='[# Games]' role='measure' type='quantitative' />
            <column datatype='string' name='[Race]' role='dimension' type='nominal' />
            <column-instance column='[Race]' derivation='None' name='[none:Race:nk]' pivot='key' type='nominal' />
            <column-instance column='[# Games]' derivation='Sum' name='[sum:# Games:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1bwjy7z15djgvu161b36u0qpkft3].[none:Race:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1bwjy7z15djgvu161b36u0qpkft3].[sum:# Games:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1bwjy7z15djgvu161b36u0qpkft3].[sum:# Games:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1bwjy7z15djgvu161b36u0qpkft3].[none:Race:nk]</rows>
        <cols>[federated.1bwjy7z15djgvu161b36u0qpkft3].[sum:# Games:qk]</cols>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1bwjy7z15djgvu161b36u0qpkft3].[sum:# Games:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1bwjy7z15djgvu161b36u0qpkft3].[none:Race:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1bwjy7z15djgvu161b36u0qpkft3].[none:Race:nk]</field>
                  <field>[federated.1bwjy7z15djgvu161b36u0qpkft3].[sum:# Games:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Amazon&quot;</value>
                <value>2231</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='GamesPlayed (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Tournament Winners</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='2020+ (ESTADISTICAS)' name='federated.1bwjy7z15djgvu161b36u0qpkft3' />
          </datasources>
          <datasource-dependencies datasource='federated.1bwjy7z15djgvu161b36u0qpkft3'>
            <column caption='win+run' datatype='integer' name='[Calculation_892275727782350848]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([Winner])+sum([RunnerUp])' />
            </column>
            <column datatype='string' name='[Race]' role='dimension' type='nominal' />
            <column caption='Runner Up' datatype='integer' name='[RunnerUp]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Winner]' role='measure' type='quantitative' />
            <column-instance column='[Race]' derivation='None' name='[none:Race:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_892275727782350848]' derivation='User' name='[usr:Calculation_892275727782350848:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1bwjy7z15djgvu161b36u0qpkft3].[none:Race:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Race:nk]' />
              <groupfilter function='member' level='[none:Race:nk]' member='&quot;Khorne&quot;' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1bwjy7z15djgvu161b36u0qpkft3].[none:Race:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1bwjy7z15djgvu161b36u0qpkft3].[usr:Calculation_892275727782350848:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1bwjy7z15djgvu161b36u0qpkft3].[none:Race:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1bwjy7z15djgvu161b36u0qpkft3].[usr:Calculation_892275727782350848:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1bwjy7z15djgvu161b36u0qpkft3].[usr:Calculation_892275727782350848:qk]</rows>
        <cols>[federated.1bwjy7z15djgvu161b36u0qpkft3].[none:Race:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Gamez'>
      <table>
        <view>
          <datasources>
            <datasource caption='2020+ (ESTADISTICAS)' name='federated.1bwjy7z15djgvu161b36u0qpkft3' />
          </datasources>
          <datasource-dependencies datasource='federated.1bwjy7z15djgvu161b36u0qpkft3'>
            <column caption='Most Cas' datatype='integer' name='[MostCas]' role='measure' type='quantitative' />
            <column datatype='string' name='[Race (Winners)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Race]' role='dimension' type='nominal' />
            <column-instance column='[Race (Winners)]' derivation='None' name='[none:Race (Winners):nk]' pivot='key' type='nominal' />
            <column-instance column='[Race]' derivation='None' name='[none:Race:nk]' pivot='key' type='nominal' />
            <column-instance column='[MostCas]' derivation='Sum' name='[sum:MostCas:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1bwjy7z15djgvu161b36u0qpkft3].[none:Race:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Race:nk]' />
              <groupfilter function='member' level='[none:Race:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1bwjy7z15djgvu161b36u0qpkft3].[none:Race:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1bwjy7z15djgvu161b36u0qpkft3].[none:Race (Winners):nk]</rows>
        <cols>[federated.1bwjy7z15djgvu161b36u0qpkft3].[sum:MostCas:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Line'>
      <table>
        <view>
          <datasources>
            <datasource caption='2020+ (ESTADISTICAS)' name='federated.1bwjy7z15djgvu161b36u0qpkft3' />
          </datasources>
          <datasource-dependencies datasource='federated.1bwjy7z15djgvu161b36u0qpkft3'>
            <column datatype='integer' name='[# Games]' role='measure' type='quantitative' />
            <column datatype='integer' name='[TDs Net]' role='measure' type='quantitative' />
            <column-instance column='[TDs Net]' derivation='None' name='[none:TDs Net:qk]' pivot='key' type='quantitative' />
            <column-instance column='[# Games]' derivation='Sum' name='[sum:# Games:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1bwjy7z15djgvu161b36u0qpkft3].[sum:# Games:qk]</rows>
        <cols>[federated.1bwjy7z15djgvu161b36u0qpkft3].[none:TDs Net:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='MostTD'>
      <table>
        <view>
          <datasources>
            <datasource caption='2020+ (ESTADISTICAS)' name='federated.1bwjy7z15djgvu161b36u0qpkft3' />
          </datasources>
          <datasource-dependencies datasource='federated.1bwjy7z15djgvu161b36u0qpkft3'>
            <column caption='Most TD' datatype='integer' name='[MostTD]' role='measure' type='quantitative' />
            <column datatype='string' name='[Race (Winners)]' role='dimension' type='nominal' />
            <column-instance column='[Race (Winners)]' derivation='None' name='[none:Race (Winners):nk]' pivot='key' type='nominal' />
            <column-instance column='[MostTD]' derivation='Sum' name='[sum:MostTD:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.1bwjy7z15djgvu161b36u0qpkft3].[none:Race (Winners):nk]' />
            </encodings>
            <reference-line axis-column='[federated.1bwjy7z15djgvu161b36u0qpkft3].[sum:MostTD:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.1bwjy7z15djgvu161b36u0qpkft3].[sum:MostTD:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.1bwjy7z15djgvu161b36u0qpkft3].[sum:MostTD:qk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 10'>
      <table>
        <view>
          <datasources>
            <datasource caption='2020+ (ESTADISTICAS)' name='federated.1bwjy7z15djgvu161b36u0qpkft3' />
          </datasources>
          <datasource-dependencies datasource='federated.1bwjy7z15djgvu161b36u0qpkft3'>
            <column datatype='integer' name='[# Wins]' role='measure' type='quantitative' />
            <column datatype='integer' name='[B# Wins]' role='measure' type='quantitative' />
            <column caption='win' datatype='integer' name='[Calculation_892275727783436289]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([# Wins])+sum([B# Wins])' />
            </column>
            <column datatype='string' name='[Race (Winners)]' role='dimension' type='nominal' />
            <column-instance column='[Race (Winners)]' derivation='None' name='[none:Race (Winners):nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_892275727783436289]' derivation='User' name='[usr:Calculation_892275727783436289:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1bwjy7z15djgvu161b36u0qpkft3].[none:Race (Winners):nk]</rows>
        <cols>[federated.1bwjy7z15djgvu161b36u0qpkft3].[usr:Calculation_892275727783436289:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <table>
        <view>
          <datasources>
            <datasource caption='2020+ (ESTADISTICAS)' name='federated.1bwjy7z15djgvu161b36u0qpkft3' />
          </datasources>
          <datasource-dependencies datasource='federated.1bwjy7z15djgvu161b36u0qpkft3'>
            <column datatype='integer' name='[# Games]' role='measure' type='quantitative' />
            <column datatype='real' name='[Prom. Win %]' role='measure' type='quantitative' />
            <column datatype='string' name='[Race]' role='dimension' type='nominal' />
            <column-instance column='[# Games]' derivation='None' name='[none:# Games:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Race]' derivation='None' name='[none:Race:nk]' pivot='key' type='nominal' />
            <column-instance column='[Prom. Win %]' derivation='Sum' name='[sum:Prom. Win %:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1bwjy7z15djgvu161b36u0qpkft3].[none:Race:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1bwjy7z15djgvu161b36u0qpkft3].[sum:Prom. Win %:qk]</rows>
        <cols>[federated.1bwjy7z15djgvu161b36u0qpkft3].[none:# Games:qk]</cols>
        <show-full-range>
          <column>[federated.1bwjy7z15djgvu161b36u0qpkft3].[# Games (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='TD Race'>
      <layout-options>
        <title>
          <formatted-text>
            <run>2016 TDs Net</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='2020+ (ESTADISTICAS)' name='federated.1bwjy7z15djgvu161b36u0qpkft3' />
          </datasources>
          <datasource-dependencies datasource='federated.1bwjy7z15djgvu161b36u0qpkft3'>
            <column datatype='integer' name='[B# Games]' role='measure' type='quantitative' />
            <column caption='B Race' datatype='string' name='[BRace]' role='dimension' type='nominal' />
            <column datatype='integer' name='[BTDs Net]' role='measure' type='quantitative' />
            <column-instance column='[BRace]' derivation='None' name='[none:BRace:nk]' pivot='key' type='nominal' />
            <column-instance column='[B# Games]' derivation='Sum' name='[sum:B# Games:qk]' pivot='key' type='quantitative' />
            <column-instance column='[BTDs Net]' derivation='Sum' name='[sum:BTDs Net:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1bwjy7z15djgvu161b36u0qpkft3].[sum:B# Games:qk]' />
              <size column='[federated.1bwjy7z15djgvu161b36u0qpkft3].[sum:BTDs Net:qk]' />
              <text column='[federated.1bwjy7z15djgvu161b36u0qpkft3].[none:BRace:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='TD Race (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Winners by Number of Games</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='2020+ (ESTADISTICAS)' name='federated.1bwjy7z15djgvu161b36u0qpkft3' />
          </datasources>
          <datasource-dependencies datasource='federated.1bwjy7z15djgvu161b36u0qpkft3'>
            <column datatype='integer' name='[# Games]' role='measure' type='quantitative' />
            <column caption='win+run' datatype='integer' name='[Calculation_892275727782350848]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([Winner])+sum([RunnerUp])' />
            </column>
            <column datatype='string' name='[Race]' role='dimension' type='nominal' />
            <column caption='Runner Up' datatype='integer' name='[RunnerUp]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Winner]' role='measure' type='quantitative' />
            <column-instance column='[# Games]' derivation='None' name='[none:# Games:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Race]' derivation='None' name='[none:Race:nk]' pivot='key' type='nominal' />
            <column-instance column='[Winner]' derivation='Sum' name='[sum:Winner:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_892275727782350848]' derivation='User' name='[usr:Calculation_892275727782350848:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1bwjy7z15djgvu161b36u0qpkft3].[none:Race:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Race:nk]' />
              <groupfilter function='member' level='[none:Race:nk]' member='&quot;Shambling Undead&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1bwjy7z15djgvu161b36u0qpkft3].[none:Race:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='18' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1bwjy7z15djgvu161b36u0qpkft3].[sum:Winner:qk]' />
              <size column='[federated.1bwjy7z15djgvu161b36u0qpkft3].[usr:Calculation_892275727782350848:qk]' />
              <text column='[federated.1bwjy7z15djgvu161b36u0qpkft3].[none:Race:nk]' />
              <lod column='[federated.1bwjy7z15djgvu161b36u0qpkft3].[:Measure Names]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.1bwjy7z15djgvu161b36u0qpkft3].[none:Race:nk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1bwjy7z15djgvu161b36u0qpkft3].[sum:Winner:qk]</rows>
        <cols>[federated.1bwjy7z15djgvu161b36u0qpkft3].[none:# Games:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='TD Race (3)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>2016 Popular Teams by games played
</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='2020+ (ESTADISTICAS)' name='federated.1bwjy7z15djgvu161b36u0qpkft3' />
          </datasources>
          <datasource-dependencies datasource='federated.1bwjy7z15djgvu161b36u0qpkft3'>
            <column datatype='integer' name='[B# Games]' role='measure' type='quantitative' />
            <column caption='B Race' datatype='string' name='[BRace]' role='dimension' type='nominal' />
            <column-instance column='[BRace]' derivation='None' name='[none:BRace:nk]' pivot='key' type='nominal' />
            <column-instance column='[B# Games]' derivation='Sum' name='[sum:B# Games:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1bwjy7z15djgvu161b36u0qpkft3].[none:BRace:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1bwjy7z15djgvu161b36u0qpkft3].[sum:B# Games:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1bwjy7z15djgvu161b36u0qpkft3].[sum:B# Games:qk]</rows>
        <cols>[federated.1bwjy7z15djgvu161b36u0qpkft3].[none:BRace:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='TDNet'>
      <table>
        <view>
          <datasources>
            <datasource caption='2020+ (ESTADISTICAS)' name='federated.1bwjy7z15djgvu161b36u0qpkft3' />
          </datasources>
          <datasource-dependencies datasource='federated.1bwjy7z15djgvu161b36u0qpkft3'>
            <column datatype='string' name='[Race]' role='dimension' type='nominal' />
            <column datatype='integer' name='[TDs For]' role='measure' type='quantitative' />
            <column datatype='integer' name='[TDs Net]' role='measure' type='quantitative' />
            <column-instance column='[Race]' derivation='None' name='[none:Race:nk]' pivot='key' type='nominal' />
            <column-instance column='[TDs For]' derivation='Sum' name='[sum:TDs For:qk]' pivot='key' type='quantitative' />
            <column-instance column='[TDs Net]' derivation='Sum' name='[sum:TDs Net:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1bwjy7z15djgvu161b36u0qpkft3].[none:Race:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1bwjy7z15djgvu161b36u0qpkft3].[sum:TDs Net:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1bwjy7z15djgvu161b36u0qpkft3].[sum:TDs Net:qk]' />
              <size column='[federated.1bwjy7z15djgvu161b36u0qpkft3].[sum:TDs For:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1bwjy7z15djgvu161b36u0qpkft3].[none:Race:nk]</rows>
        <cols>[federated.1bwjy7z15djgvu161b36u0qpkft3].[sum:TDs Net:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='WinRate'>
      <table>
        <view>
          <datasources>
            <datasource caption='2020+ (ESTADISTICAS)' name='federated.1bwjy7z15djgvu161b36u0qpkft3' />
          </datasources>
          <datasource-dependencies datasource='federated.1bwjy7z15djgvu161b36u0qpkft3'>
            <column datatype='real' name='[Prom. Win %]' role='measure' type='quantitative' />
            <column datatype='string' name='[Race]' role='dimension' type='nominal' />
            <column-instance column='[Race]' derivation='None' name='[none:Race:nk]' pivot='key' type='nominal' />
            <column-instance column='[Prom. Win %]' derivation='Sum' name='[sum:Prom. Win %:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.1bwjy7z15djgvu161b36u0qpkft3].[none:Race:nk]' />
            </encodings>
            <reference-line axis-column='[federated.1bwjy7z15djgvu161b36u0qpkft3].[sum:Prom. Win %:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.1bwjy7z15djgvu161b36u0qpkft3].[sum:Prom. Win %:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.1bwjy7z15djgvu161b36u0qpkft3].[sum:Prom. Win %:qk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Wins'>
      <table>
        <view>
          <datasources>
            <datasource caption='2020+ (ESTADISTICAS)' name='federated.1bwjy7z15djgvu161b36u0qpkft3' />
          </datasources>
          <datasource-dependencies datasource='federated.1bwjy7z15djgvu161b36u0qpkft3'>
            <column datatype='integer' name='[# Wins]' role='measure' type='quantitative' />
            <column datatype='string' name='[Race]' role='dimension' type='nominal' />
            <column-instance column='[Race]' derivation='None' name='[none:Race:nk]' pivot='key' type='nominal' />
            <column-instance column='[# Wins]' derivation='Sum' name='[sum:# Wins:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Square' />
            <encodings>
              <size column='[federated.1bwjy7z15djgvu161b36u0qpkft3].[sum:# Wins:qk]' />
              <color column='[federated.1bwjy7z15djgvu161b36u0qpkft3].[sum:# Wins:qk]' />
              <text column='[federated.1bwjy7z15djgvu161b36u0qpkft3].[none:Race:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Wins (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='2020+ (ESTADISTICAS)' name='federated.1bwjy7z15djgvu161b36u0qpkft3' />
          </datasources>
          <datasource-dependencies datasource='federated.1bwjy7z15djgvu161b36u0qpkft3'>
            <column datatype='integer' name='[# Draws]' role='measure' type='quantitative' />
            <column datatype='integer' name='[# Games]' role='measure' type='quantitative' />
            <column datatype='integer' name='[# Losses]' role='measure' type='quantitative' />
            <column datatype='integer' name='[# Wins]' role='measure' type='quantitative' />
            <column datatype='string' name='[Race]' role='dimension' type='nominal' />
            <column-instance column='[# Games]' derivation='None' name='[none:# Games:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Race]' derivation='None' name='[none:Race:nk]' pivot='key' type='nominal' />
            <column-instance column='[# Draws]' derivation='Sum' name='[sum:# Draws:qk]' pivot='key' type='quantitative' />
            <column-instance column='[# Losses]' derivation='Sum' name='[sum:# Losses:qk]' pivot='key' type='quantitative' />
            <column-instance column='[# Wins]' derivation='Sum' name='[sum:# Wins:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1bwjy7z15djgvu161b36u0qpkft3].[none:Race:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1bwjy7z15djgvu161b36u0qpkft3].[sum:# Draws:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1bwjy7z15djgvu161b36u0qpkft3].[none:Race:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1bwjy7z15djgvu161b36u0qpkft3].[sum:# Losses:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1bwjy7z15djgvu161b36u0qpkft3].[none:Race:nk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1bwjy7z15djgvu161b36u0qpkft3].[sum:# Wins:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1bwjy7z15djgvu161b36u0qpkft3].[none:Race:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1bwjy7z15djgvu161b36u0qpkft3].[sum:# Wins:qk] + ([federated.1bwjy7z15djgvu161b36u0qpkft3].[sum:# Draws:qk] + [federated.1bwjy7z15djgvu161b36u0qpkft3].[sum:# Losses:qk]))</rows>
        <cols>[federated.1bwjy7z15djgvu161b36u0qpkft3].[none:# Games:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
